name: build-examples

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  install-faiss-gpu:
    name: Install faiss-gpu
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up pixi
        uses: prefix-dev/setup-pixi@v0.8.1
        with:
          run-install: false
      - name: Install dependencies
        run: |
          cd faiss-gpu-pyproject
          pixi install

  build-faiss-gpu:
    name: Build faiss-gpu
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Set up pixi
        uses: prefix-dev/setup-pixi@v0.8.1
        with:
          run-install: false
      - name: Install dependencies
        run: |
          cd faiss-gpu-build
          pixi install
      - name: Build faiss-gpu
        run: |
          cd faiss-gpu-build
          pixi run configure

#           pixi run build
#           pixi run build-python

